{
    "name": "stoqster",
    "version": "0.5.13",
    "description": "Follow your favourite stocks and fonds, and your portfolio's performance",
    "productName": "Stoqster",
    "author": "Péter Blénessy",
    "private": true,
    "scripts": {
        "lint": "eslint --ext .js,.vue ./",
        "test": "echo \"No test specified\" && exit 0",
        "dev": "quasar dev -m electron",
        "publish:mac": "quasar build -m electron -T mac --publish always",
        "publish:all": "quasar build -m electron -T all --publish always",
        "release:private": "CHANGELOG=$(sed -n \"/^## v$npm_package_version/,/^## /p\" CHANGELOG.md | sed '1d;$d') && gh release create v$npm_package_version --draft=false --title v$npm_package_version --notes \"$CHANGELOG\"",
        "release:sh": "CHANGELOG=$(sed -n \"/^## v$npm_package_version/,/^## /p\" CHANGELOG.md | sed '1d;$d') && gh release create v$npm_package_version --draft=false --title v$npm_package_version --notes \"$CHANGELOG\" --repo PeterBlenessy/stoqster-releases",
        "git:push": "CHANGELOG=$(sed -n \"/^## v$npm_package_version/,/^## /p\" CHANGELOG.md | sed '1d;$d') && git add . && git commit -m \"$CHANGELOG\" && git push -u origin main",
        "cicd": "yarn git:push && yarn release:private && yarn publish:all"
    },
    "dependencies": {
        "@quasar/extras": "^1.12.4",
        "core-js": "^3.6.5",
        "electron-log": "^4.4.1",
        "electron-updater": "^4.6.1",
        "localforage": "^1.10.0",
        "quasar": "^2.5.0",
        "unzipit": "^1.4.0",
        "vue": "^3.0.0",
        "vue-i18n": "^9.0.0",
        "vue-router": "^4.0.0",
        "vuex": "^4.0.1",
        "x2js": "^3.4.3"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.13.14",
        "@quasar/app": "^3.3.2",
        "electron": "^16.0.7",
        "electron-builder": "^22.14.5",
        "electron-builder-notarize": "^1.4.0",
        "electron-notarize": "^1.1.1",
        "eslint": "^7.14.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-vue": "^7.0.0",
        "eslint-webpack-plugin": "^2.4.0"
    },
    "browserslist": [
        "last 10 Chrome versions",
        "last 10 Firefox versions",
        "last 4 Edge versions",
        "last 7 Safari versions",
        "last 8 Android versions",
        "last 8 ChromeAndroid versions",
        "last 8 FirefoxAndroid versions",
        "last 10 iOS versions",
        "last 5 Opera versions"
    ],
    "engines": {
        "node": ">= 12.22.1",
        "npm": ">= 6.13.4",
        "yarn": ">= 1.21.1"
    }
}
